<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页设计</title>
<link href="css/general.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
<h1>关于《网页设计》这门课</h1>
<section class="card">
<h2>欢迎</h2>
<p>你现在看到的是湖南大学设计艺术学院《网页设计》课程教学小站，站点主要收录老师讲课的课件和其他学习资源，主要内容如下（持续更新中）：</p>
<ul>
  <li><a href="html-syntax.html">HTML基本介绍</a></li>
  <li><a href="css-intro.html">CSS基本介绍</a></li>
  <li><a href="css-selector.html">选择器</a></li>
  <li><a href="css-background.html">背景与图像</a></li>
  <li><a href="css-font.html">字体</a></li>
  <li><a href="css-display-mode.html">display模式</a></li>
  <li><a href="css-box-model.html">尺寸控制</a></li>
  <li><a href="css-position.html">定位与堆叠</a></li>
  <li><a href="css-button.html">按钮</a></li>
  <li><a href="css-layout.html">分栏与布局</a></li>
  <li><a href="responsive-design.html">响应式设计与media query</a></li>
  <li><a href="jquery-intro.html">JavaScript与jQuery简介</a></li>
  <li><a href="js-motion.html">动态效果</a></li>
  <li><a href="ui-flipping-card.html">翻转卡片</a></li>
    <li><a href="ui-mouse-follow.html">鼠标跟随</a></li>
  <li><a href="ui-tab.html">标签页</a></li>
  <li><a href="ui-dropdown-menu.html">下拉菜单</a></li>

  <li><a href="ui-carousel.html">走马灯</a></li>
  <li><a href="ui-collapsed-list.html">折叠列表</a></li>
  <li><a href="css-icon-font.html">icon font</a></li>  
</ul>
<p>为了更好地学习和分享，任何人都可以自由访问这里的学习资源。作为一个简单的教学小站，内容疏漏之处在所难免，如果你发现这里有任何错误的地方，请联系<a href="http://design.hnu.cn/index.php/faculty-staff/assistant-professor/523-523" target="_blank">袁翔</a>老师修改。此外，为了保证网页浏览体验，推荐使用Chrome浏览器。</p>
</section>
<section class="card">
<h2>学习这门课程能做什么</h2>
<p>如果把网站的设计工作分为“前端”和“后端”两个部分，那么本课程主要针对“前端”。</p>
<p>前端关注用户与网站信息的交互方式，比如信息数据如何呈现、用户如何导航、如何操作等等。前端设计会考虑大量用户因素，通常是一个“以用户为中心”的设计过程。</p>
<p>后端更多地考虑网络服务器通信的技术解决方案，比如如何接受和反馈请求，如何优化数据的存储、查询等等。</p>
<figure><img src="assets/01/frontend_backend.png" alt="前端与后端">
<figcaption>前端与后端</figcaption>
</figure>
<p>一般来说，前端工作主要由交互设计师、视觉设计师和前端开发人员合作完成。</p>
<ul>
  <li>交互设计师：负责网站的信息架构，以及每个页面上各种元素的交互行为（UI Pattern）</li>
  <li>视觉设计师：负责图形、颜色、排版、动态效果等</li>
  <li>前端开发人员：负责编写代码与脚本，利用HTML，CSS，JavaScript等将页面按设计要求实现出来。</li>
</ul>
<figure><img src="assets/01/front_end_design_roles.png">
<figcaption>在这门课中你要同时担任视觉设计师、交互设计师以及前端开发工程师三种角色</figcaption>
</figure>
<p>在许多IT企业中，前端设计开发会被划分为交互设计、视觉设计和前端开发三类岗位，在某些企业中分工甚至会更细致。但在本课程中，你将被要求同时扮演这三类角色，独自应对三种不同的工作。之所以本课程要这样做，是因为不论你未来打算专注于哪个岗位，要想把工作做好，都必须对其他的工作非常熟悉！</p>
</section>
<section class="card">
<h2>这门课教什么</h2>

<p>这门课将教你如何从零开始设计开发交互式网页。需要说明的是，尽管这门课的名字是《网页设计》，但从这门课中学到的知识和技能并不局限于网页。Web作为一个开放的、标准的平台，已经被广泛地接入到各类APP、消费电子设备或互动展示装置当中。这些应用或产品依赖HTML5来渲染自身的用户图形界面。更重要的是，许多设计师所使用的交互原型设计工具也是基于HTML5的。因此，本课的内容其实是从事交互设计与图形界面设计等工作所必需掌握的技术基础。</p>
    <p>课程主要包括三个大块：</p>

<ul>
  <li>HTML标记语言，组成网页的基础骨架</li>
  <li>CSS层叠样式表，让网页变漂亮的秘方</li>
  <li>JavaScript脚本语言，用于为网页添加互动性</li>
  </ul>
<p>除此以外，课程还会重点讨论网页的布局设计，特别是“响应式设计”（Responsive Design）的应用与挑战。</p>
<p>这门课不会教你：</p>
<ul>
  <li>相关工具软件的每一个细节和使用技巧</li>
  <li>如何画出漂亮的图标、组件或页面</li>
</ul>
</section>
<section class="card">
<h2>准备哪些工具</h2>

<p>在本课程的学习过程中，我们希望你能同时“扮演”交互设计、视觉设计和前端开发三个角色，这也意味着你可能会用到下列工具：</p>
<ul>
	  <li>
		<figure>
			<img src="assets/01/brackets.png">
			<figcaption>编写HTML、CSS以及 JavaScript</figcaption>
		</figure>
	</li>
     <li>
		<figure>
			<img src="assets/01/dreamweaver.png">
			<figcaption>编写HTML、CSS以及 JavaScript</figcaption>
		</figure>
	</li>
  	<li>
  		<figure>
			<img src="assets/01/Photoshop_CC_icon.png">
			<figcaption>图形输出与优化</figcaption>
		</figure>
  	</li>
  <li>
  		<figure>
			<img src="assets/01/Adobe_Illustrator_Icon_CS6.png">
			<figcaption>界面设计(线框图、高保真效果图)</figcaption>
		</figure>
  </li>
  <li>
  		<figure>
			<img src="assets/01/google_chrome_icon.png">
			<figcaption>预览与调试</figcaption>
		</figure>
  </li>
  </ul>
<p>除此以外，你还需要一台笔记本电脑（<span class="obsolete">请不要对机房的电脑抱有任何幻想</span>）。</p>
</section>

<section class="card">
<h2>学习形式</h2>
<p class="quote">Learning by doing! </p>
<p>课上老师会讲授和演示，课上课下均会安排大家动手实践。为了让大家更好的理解网页设计，本课的大部分课件都是以“网页形式”制作的（就像你们现在看到的这样）。</p>
<p>随着学习的深入，你可以自己动手修改网页的内容，这些课件就是你们的实验田。</p>
</section>
<section class="card">
<h2>课外学习资源</h2>
<p class="quote">互联网是学习网页设计的首选!课堂排第二！ </p>
<ul>
    <li><a href="http://www.w3school.com.cn/" target="_blank">http://www.w3school.com.cn/</a></li>
  <li><a href="http://www.webplatform.org" target="_blank">http://www.webplatform.org</a></li>
  <li><a href="http://study.163.com/course/introduction.htm?courseId=171001#/courseDetail" target="_blank">http://study.163.com/course/introduction.htm?courseId=171001#/courseDetail</a></li>
  </ul>
<p>希望大家能利用课外的时间到这些网站预习一下。</p>
</section>
</div>
</body>
</html>
